{
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "rails-plugin@personal-marketplace": true,
    "technical-writer@personal-marketplace": true,
    "terminal-security@personal-marketplace": true
  },
  "extraKnownMarketplaces": {
    "personal-marketplace": {
      "source": {
        "source": "github",
        "repo": "dickdavis/personal-marketplace"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/notify-if-unfocused.sh"
          }
        ]
      }
    ]
  },
  "outputStyle": "pithy",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  }
}
